/** CSS reset **/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  min-height: 100svh;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1.5;
}

/** General styles **/

:root {
  font-size: 15px;

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4.8rem;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 1rem;
  padding: 5.5rem 2.2rem 2rem;
  color: var(--grayish-blue);
  background-color: var(--very-light-gray);
}

/** Header **/

.header {
  max-width: 300px;
  text-align: center;
}

.header__title {
  font-size: 1.63rem;
  font-weight: 200;
  color: var(--very-dark-blue);
  margin-bottom: 1rem;
}

@media (min-width: 600px) {
  .header {
    max-width: 550px;
  }

  .header__title {
    font-size: 2.43rem;
    line-height: 1.4;
  }
}

.header__title span {
  font-weight: 900;
}

.header__description {
  font-weight: 400;
  letter-spacing: 0.1px;
}

/** Grid **/

.grid {
  display: grid;
  width: 100%;
  gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

@media (min-width: 800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "... two ..."
      "one two four"
      "one three four"
      "... three ...";
  }

  .grid > :nth-child(1) {
    grid-area: one;
  }
  .grid > :nth-child(2) {
    grid-area: two;
  }
  .grid > :nth-child(3) {
    grid-area: three;
  }
  .grid > :nth-child(4) {
    grid-area: four;
  }

  .attribution {
    margin-top: auto;
  }
}

/** Cards **/

.grid__card {
  padding: 1.5rem 1.8rem;
  border-radius: 0.6rem;
  border-top: 0.3rem solid var(--cyan);
  background-color: #fff;
}

.grid__card h2 {
  font-size: 1.35rem;
  color: var(--very-dark-blue);
  margin-bottom: 0.25rem;
}

.grid__card p {
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: 0.2px;
  margin-bottom: 2.3rem;
}

.grid__card img {
  height: 57px;
  width: auto;
  float: right;
}

/** Attribution **/

@media (min-width: 800px) {
  .attribution {
    margin-top: auto;
    text-align: center;
  }
}
